{
  "name": "kuromoji",
  "version": "0.1.1",
  "authors": [
    "Takuya Asano <takuya.a@gmail.com>"
  ],
  "description": "JavaScript implementation of Japanese morphological analyzer",
  "main": [
    "build/kuromoji.js",
    "dict/base.dat.gz",
    "dict/cc.dat.gz",
    "dict/check.dat.gz",
    "dict/tid.dat.gz",
    "dict/tid_map.dat.gz",
    "dict/tid_pos.dat.gz",
    "dict/unk.dat.gz",
    "dict/unk_char.dat.gz",
    "dict/unk_compat.dat.gz",
    "dict/unk_invoke.dat.gz",
    "dict/unk_map.dat.gz",
    "dict/unk_pos.dat.gz"
  ],
  "keywords": [
    "morphological analyzer",
    "tokenizer",
    "japanese",
    "pos",
    "pos tagger",
    "nlp"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/takuyaa/kuromoji.js",
  "ignore": [
    "**/.*",
    "bower_components",
    "coverage",
    "demo",
    "example",
    "jsdoc",
    "node_modules",
    "src",
    "test",
    "gulpfile.js",
    "package.json"
  ]
}
