{
  "name": "kuromoji-demo",
  "homepage": "https://github.com/takuyaa/kuromoji.js",
  "author": "Takuya Asano <takuya.a@gmail.com>",
  "description": "kuromoji.js demo",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "^6.8.1",
    "jquery": "^3.7.1",
    "vue": "^2.5.16"
  }
}
